{
  "name": "agentic-coding-project-template",
  "version": "2.0.0",
  "description": "Framework for AI-assisted software development with specialized agents, structured workflows, knowledge management, and quality gates.",
  "private": true,
  "_note": "This is not a Node.js application. package.json is workspace metadata only.",
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boehmert/agentic-coding-project-template.git"
  },
  "keywords": ["copilot", "agents", "spec-driven", "agentic-coding", "vibecoding"],
  "author": "Author Name",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boehmert/agentic-coding-project-template/issues"
  },
  "homepage": "https://github.com/boehmert/agentic-coding-project-template#readme"
}


